app PersonManagement { 

        model { 
            entity Person {
                firstname : string
                lastname : string
                city: string
                address : string
            }
        }
        view {  
            @Root
            @Alignment(Align.Horizontal)
            master-detail Application {
                entity Person
                master PersonCollection
                detail PersonDetails
            }
            
            collection PersonCollection {
                entity Person
                field Name : firstname
                field SecondName : lastname
                
            }
            
            form PersonDetails {
                entity Person
            }
        }
    }
