app PersonManagement {

    model {
        entity Person {
            firstname : string required
            lastname : string
            city: string
            address : string
        }
    }
    view {
        @Root
        tab-composite CompositePerson {
            entity Person
            parts
                PersonDetail,
                AddressDetails
        }

        form AddressDetails {
            entity Person
            field City : city
            field Address : address
        }

        form PersonDetail {
            entity Person
            field FirstName : firstname
            field LastName : lastname
        }
    }
}
